[gd_scene load_steps=2 format=3 uid="uid://dqch8356j5h1f"]

[ext_resource type="Script" uid="uid://ca27m7f3p0d4u" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
